body {
  width: 100%;
  margin: 0;
  padding: 0;
}

object {
  width: 100%;
}

header {
  height: 75px;
  width: 100%;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #000049;
}
header nav .logoNav {
  width: 40%;
}
header nav .logoNav img {
  margin: 0 15px;
  padding: 5px;
}
header nav ul {
  width: 60%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
header nav ul a {
  font-size: 30px;
  text-decoration: none;
  padding: 5px;
  color: #f1f1f1;
}
header nav ul a:hover {
  background-color: #ffffff;
  border-radius: 5px;
  color: #000000;
}

@media all and (max-width: 480px) {
  nav li {
    font-size: 20px;
  }
}
.pseudoNav {
  width: 100%;
  background-color: #010163;
}
.pseudoNav ul {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 10px 0;
}
.pseudoNav ul a {
  font-size: 30px;
  text-decoration: none;
  padding: 5px;
  color: #f1f1f1;
}
.pseudoNav ul a li {
  list-style-type: none;
}
.pseudoNav ul a:hover {
  background-color: #ffffff;
  border-radius: 5px;
  color: #000000;
}

@media all and (max-width: 480px) {
  .pseudoNav ul {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .pseudoNav ul a li {
    font-size: clamp(1rem, 5vw, 5rem);
  }
}
.main-contact {
  padding-top: 200px;
  margin-left: 25%;
  margin-RIGHT: 25%;
  font-size: x-large;
}
.main-contact .PARAGRAPHEcONTACT {
  margin-top: 20px;
}
.main-contact .titreContact {
  display: flex;
  justify-content: center;
}
.main-contact .titreContact h1 {
  font-size: 60px;
}
.main-contact .marge-paragraphe {
  margin-bottom: 60px;
}
.main-contact .formu input {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  margin-bottom: 35px;
  margin-top: 10px;
  background-color: rgba(128, 128, 128, 0.13);
}
.main-contact textarea {
  width: 100%;
  height: 250px;
  border: none;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  resize: vertical;
  background-color: rgba(128, 128, 128, 0.13);
}
.main-contact span {
  color: rgb(214, 141, 4);
}
.main-contact .caseAcocher {
  display: flex;
}
.main-contact .caseAcocher input {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.main-contact .caseAcocher p {
  margin-top: 0;
}
.main-contact .boutonEnvoyerContact {
  display: flex;
  justify-content: flex-end;
}
.main-contact .buttonContact {
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  font-size: x-large;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  color: white;
  background-color: rgb(98, 192, 229);
}

#caseAcceptation {
  border: 1px solid black;
}

@media all and (min-width: 768px) and (max-width: 1366px) {
  .main-contact .titreContact h1 {
    font-size: 40px;
  }
  .main-contact {
    margin-left: 15%;
    margin-RIGHT: 15%;
    font-size: large;
  }
  #popup-contact-bas {
    height: 55px;
    font-size: medium;
  }
}
@media all and (min-width: 320px) and (max-width: 767px) {
  .main-contact .titreContact h1 {
    font-size: 40px;
  }
  .main-contact {
    margin-left: 5%;
    margin-RIGHT: 5%;
    font-size: medium;
  }
  #popup-contact-bas {
    font-size: small;
    height: 45px;
  }
}
.placement {
  display: flex;
  flex-direction: column;
}

.top10Actor {
  width: 100%;
}
.top10Actor .actorGrid {
  width: 60%;
}

.gridContainer {
  display: grid;
  grid-template-columns: 150px 1.5fr 0.5fr;
  grid-template-rows: 100px 100px;
  gap: 0 0;
  grid-template-areas: "grid_one grid_two grid_fifth" "grid_one grid_three grid_four";
  width: 100%;
}

.grid_one {
  grid-area: grid_one;
}

.grid_two {
  grid-area: grid_two;
}

.grid_three {
  grid-area: grid_three;
}

.grid_fifth {
  grid-area: grid_fifth;
}

.grid_four {
  grid-area: grid_four;
}/*# sourceMappingURL=main.css.map */